# senior-java-spring-web-master

./: README.md  pom.xml
src/main/java/hu/ponte/hr/config/: MvcConfig.java
src/main/java/hu/ponte/hr/controller/: ImagesController.java
src/main/java/hu/ponte/hr/controller/upload/: UploadController.java
src/main/java/hu/ponte/hr/customexception/: SizeTooBigException.java
src/main/java/hu/ponte/hr/services/: IimageStore.java  ImageStore.java  SignService.java
src/main/javascript/iq/: package-lock.json  package.json  vue.config.js
src/main/javascript/iq/src/views/: Home.vue
src/main/resources/: application.properties
src/test/java/hu/ponte/hr/: SignTest.java
